# DocumentQA

./: .gitignore  Dockerfile  DocumentQA.csproj  DocumentQA.http  DocumentQA.slnx  Program.cs  README.md  VectorDbContext.dgml  WeatherForecast.cs  appsettings.json  package-lock.json
Controllers/: AskController.cs  AuthController.cs  DocumentsController.cs  TestDbController.cs  UploadController.cs
Data/: VectorDbContext.cs  VectorDbContextFactory.cs
DocumentQATests/: DocumentQATests.csproj  UnitTest1.cs
DocumentQATests/Services/: TextChunkingServiceTests.cs
Factories/: EmbeddingServiceFactory.cs  LlmServiceFactory.cs
Migrations/: 20260210151326_InitialVectorDb.Designer.cs  20260210151326_InitialVectorDb.cs  20260215151209_AddDocumentsTable.Designer.cs  20260215151209_AddDocumentsTable.cs  20260311162642_InitialSqlite.Designer.cs  20260311162642_InitialSqlite.cs  20260318170903_AddChecksumToDocuments.Designer.cs  20260318170903_AddChecksumToDocuments.cs  20260318171159_AddChecksumToDocuments2.Designer.cs  20260318171159_AddChecksumToDocuments2.cs  VectorDbContextModelSnapshot.cs
Models/: ChunkEntity.cs  DocumentEntity.cs  DocumentProcessingResult.cs  RegisterRequest.cs  TextChunk.cs  UserEntity.cs
Properties/: launchSettings.json
Services/: AzureOpenAIEmbeddingService.cs  AzureOpenAiLlmservice.cs  ChunkStore.cs  DeepSeekLlmService.cs  DocumentPersistence.cs  DocumentProcessor.cs  FakeEmbeddingService.cs  FileHashService.cs  GroqEmbeddingService.cs  GroqLlmService.cs  IChunkStore.cs  IDocumentPersistence.cs  IDocumentProcessor.cs  IEmbeddingService.cs  IFileHashService.cs  IFileStorage.cs  ILllmService.cs  IOcrInterface.cs  IPdfTextExtractor.cs  IRagService.cs  IRetrievalService.cs  ITextChunker.cs  IVectorStore.cs  InMemoryVectorStore.cs  LocalFileStorage.cs  OcrService.cs  OllamaLlmService.cs  OpenAiLlmService.cs  PdfTextExtractor.cs  RagService.cs  RetrievalService.cs  TextChunker.cs
